@import '../../../../theme.less';
.login-container {
  height: 100vh;
  background: @primary-color;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .login-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;

    .logo-container{
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      background: @secondary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 10px;
      img {
        width: 80%;
        height: auto;
      }
    }
    .title-form {
      display: flex;
      flex-direction: column;
      margin: 1rem 3rem;
      
      h1{
        font-family: PassionOneBold;
        color: @primary-color;
        margin: 0;
        line-height: 25px;
      }
      small{
        font-size: 16px;
      }
    }
    .login-form-margin {
      margin-bottom: 16px;
    }
    .login-form-forgot{
      float: right;
    }
    button {
      width: 100%;
      background: @secondary-color;
      border-color: @secondary-color;
    }
  }
}
