@import '../../../theme.less';
.chartdiv{
    height: 200px !important;
}

.container-chart {
    background: @background-light;
    border-radius: 10px;
    padding: 15px;
}

.container-chart {
    h2 {
        text-align: center;
    }
}

.container-update {
    text-align: center;
    p {
        margin-bottom: 0;
    }
}
