@import '../../../../theme.less';
h1{
    font-family: PassionOneRegular;
    color: @text-primary-color;
    font-size: 2rem;
}
button{
    min-width: 25%;
}
.switch-input{
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
}