@import "../../../../theme.less";
h1 {
  font-family: PassionOneRegular;
  color: @text-primary-color;
  font-size: 2rem;
}
h4 {
  font-family: PassionOneRegular;
  color: @text-primary-color;
  font-size: 1rem;
}
.action-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;

  button:hover {
    background: #8d365a;
    color: white;
  }
}
