
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #8d375a;
@secondary-color: #ffcb79;
@text-primary-color: #31322d;
@overlight-menu-color: #6c2542;
@background-light:#f9f9f9;
@error-color: #ff3b6a;
@font-face {
    font-family: RobotoBold;
    src: url(assets/fonts/roboto/RobotoCondensed-Bold.ttf) format("opentype");
}
@font-face {
    font-family: RobotoRegular;
    src: url(assets/fonts/roboto/RobotoCondensed-Regular.ttf) format("opentype");
}
@font-face {
    font-family: PassionOneBold;
    src: url(assets/fonts/passionOne/PassionOne-Bold.ttf) format("opentype");
}
@font-face {
    font-family: PassionOneRegular;
    src: url(assets/fonts/passionOne/PassionOne-Regular.ttf) format("opentype");
}
*{
    font-family: RobotoRegular;
}

h1{
    font-family: PassionOneRegular;
    color: @text-primary-color;
    font-size: 2rem;
}

.ctm-separator {
    flex: 1;
    border: 0.5px dashed @background-light;
    height: 1px;
    align-self: center;
    margin: 0 10px;
}

.card-header-light {
    .ant-card-head{
        background-color: @background-light;
    }
}

.nz-mb-0 {
    margin-bottom: 0;
}

.nz-mb-2 {
    margin-bottom: 15px;
}

.nz-ml-1 {
    margin-left: 10px;
}

.nz-mr-1 {
    margin-right: 10px;
}

.ant-form-item-control {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.align-bottom {
    align-items: flex-end;
    display: flex;
}

h1{
    font-family: PassionOneRegular;
    color: @text-primary-color;
    font-size: 2rem;
}
.actions-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    .edit-action {
        background: @secondary-color;
        border-color: @secondary-color;
    }
    .delete-action {
        background: @error-color;
        border-color: @error-color;
    }
}